# bankApp

BankApp/: pom.xml
BankApp/src/main/java/bankApp/: Account.java  CreateConnection.java  Customer.java  Employee.java  MainClass.java  Navigate.java
BankApp/src/main/resources/: log4j2.xml
BankApp/src/test/java/tests/: AppTest.java
